# TestAutomation-Framework

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/shashank/: framework.java
src/main/java/com/shashank/annotations/: NeedWeb.java  Scenario.java
src/main/java/com/shashank/api/: AppFilter.java  BaseClass.java  CookieFilter.java  HttpFilter.java
src/main/java/com/shashank/driver/: DriverType.java  LocalBrowserFactory.java
src/main/java/com/shashank/framework/: LogMe.java
src/main/java/com/shashank/initialization/: BrowserFactory.java  DriverManager.java  PageDriver.java  UIFactory.java
src/main/java/com/shashank/listeners/: GuardListening.java
src/main/java/com/shashank/reporting/: ExtentManager.java  ExtentReport.java
src/main/java/com/shashank/sneha/: framework.java
src/main/java/com/shashank/sneha/initialization/: BrowserFactory.java  PageDriver.java
src/main/java/com/shashank/support/: UserActions.java
src/main/java/com/shashank/util/: Configuration.java  FileUtils.java  JsonUtils.java  StepDefinition.java  StepLogger.java  TestNGConfigParams.java
src/main/resources/: config.properties  dev.properties  log4j2.xml  prod.properties  qa.properties
src/test/java/com/shashank/: FaceBookLoginTest.java  SetupAndTearDown.java
src/test/java/com/shashank/business/: Configuration.java
src/test/java/com/shashank/business/helper/: PropertyFileReader.java
src/test/java/com/shashank/pages/: LoginPage.java  ProductPage.java
src/test/java/com/shashank/tests/: FaceBookLoginTest.java  SetupAndTearDown.java  TestValidLogin.java
src/test/java/com/shashank/tests/regression/: Information.java  TestValidLogin.java
src/test/java/com/shashank/tests/smoke/: SampleTest.java  TestInfo.java
